REACT_APP_API_KEY=https://rest.testnet.persistence.one
REACT_APP_TENDERMINT_RPC_ENDPOINT=https://rpc-testchain.assetmantle.one
REACT_APP_MAIL_CHIMP_URL=https://dont.need.this.for.local.wallet.setup
REACT_APP_EXPLORER_API=https://test-core-1.explorer.persistence.one
REACT_APP_CHAIN_ID=mantle-1
REACT_APP_CHAIN_NAME="AssetMantle test-net"
REACT_APP_WEBSITE_URL=https://test-core-1.wallet.assetmantle.one
REACT_APP_IBC_CONFIG="ibcStaging.json"