let English = {
    translations: {
        "HOME_PAGE_TEXT": "Securely store, transfer and stake your XPRT tokens with the Persistence Wallet",
        "HOME_PAGE_SUB_TEXT": "Earn upto 35% annual rewards by staking your XPRT",
        "CREATE_WALLET": "Create Wallet",
        "IMPORT_EXISTS_WALLET": "Import an existing wallet",
        "SIGN_IN": "Sign In",
        "LEARN_MORE": "Learn More",
        "HELP": "Help",
        "FAQ1": "About Persistence",
        "FAQ1A": "Persistence is an interoperable protocol built to facilitate the creation of next-gen\n" +
            "                        financial products. XPRT is Persistence’s native token which is used to secure the Persistence\n" +
            "                        network. Staking rewards for XPRT are expected to be in the range of ~30-40%.",
        "FAQ2": "How to Create a Persistence Wallet",
        "FAQ2_INFO": "You need to have a Persistence wallet to store or transact or stake your XPRT token. Create a wallet or import an already existing Persistence wallet. To create a wallet:",
        "FAQ21": "From wallet.persistence.one website and click the Create a wallet button. Please take a moment to carefully read notes about Persistence wallet.",
        "FAQ22": "Click Next; the Create Wallet window appears.",
        "FAQ23": "You can view the randomly generated mnemonic (seed phrase). Click the Copy icon and paste it in a file location of your choice because you will need the seed phrase now in the next step of the task and in future too.",
        "FAQ24": "Click Next.",
        "FAQ25": "You need to confirm fill in the missing terms of your mnemonic (seed phrase) in the same order. Click Submit",
        "FAQ26": "If the mnemonic matches, you can generate the KeyStore File. Secure the keystore json file in a safe location of your choice.",
        "FAQ27": "Optionally, click Advanced to create the HD (Hierarchical Deterministic) Wallet path and enter the Account, Account Index, and bip39Passphrase.",
        "FAQ28": "Enter Password to encrypt your mnemonic (seed phrase). Note that this password does not help you generate your mnemonic (seed phrase).",
        "FAQ29": "Click Submit. The wallet path and wallet address are displayed. Ensure that you note the wallet path for future use.",
        "FAQ210": "Select the Private key json file and copy it in a file and store it in a safe location.",
        "FAQ211": "Click Done.",
        "FAQ212": "Note that your wallet address is public and does not require any privacy. However, all your transactions are secure and require your password for keystore.json file.",
        "FAQ213": "If you already have a Persistence wallet, you can import it using the Import an existing wallet button. You will need to use your mnemonic and password. So keep it handy when you import a wallet.",
        "FAQ214": "Keplr is a simple, open-source browser extension wallet for our ecosystem. You can add Keplr extension to your browser and sign into your wallet.",
        "FAQ3": "How to import an existing Persistence wallet?",
        "FAQ31": "Go to wallet.persistence.one site and click the Import an existing wallet button.",
        "FAQ32": "You can import your wallet using either your private key (KeyStore.json file) or your Mnemonic (Seed Phrase).",
        "FAQ33": "To import wallet using Private Key, click on Use Private Key.",
        "FAQ34": "Enter the password used to encrypt your private key. This password will be used to decrypt your KeyStore.json file now.",
        "FAQ35": "Upload your KeyStore file and click on Next. Click next again to successfully import your wallet.",
        "FAQ36": "If you wish to import your wallet using your Seed Phrase (Mnemonic), after clicking on Import an existing wallet, input your mnemonic and click next.",
        "FAQ37": "You can generate your KeyStore file and save it or you can directly skip to importing your wallet.",
        "FAQ38": "Click on Next again to successfully import your wallet.",
        "FAQ4": "What’s a mnemonic?",
        "FAQ4A": "A mnemonic is a secret passphrase to recover your private key.",
        "FAQ5": "Telegram Chat",
        "FAQ5A": "Have any more questions? Please feel free to ask more questions in our telegram group.",
        "STAKING_FAQ1": "How to send XPRT token",
        "STAKING_FAQ11": "Review the XPRT token in your wallet. You may want to send some XPRT token to someone who has a persistence wallet.",
        "STAKING_FAQ12": "From the Wallet page, Send tab, copy and paste Recipient Address. You obtain their wallet address off the application.",
        "STAKING_FAQ13": "Enter the XPRT Token in the Amount field.",
        "STAKING_FAQ14": "Optionally, click Advanced and enter your comments or remarks in Memo. Don’t provide any sensitive information such as password or mnemonic in this Memo field. Centralized exchanges use this info to identify a transaction when crediting to an account.",
        "STAKING_FAQ15": "The application calculates the transaction fee in XPRT token and is deducted from your wallet.",
        "STAKING_FAQ16": "Click Send.",
        "STAKING_FAQ17": "You require your wallet password and keystore json file. Upload your keystore json file and then enter your password.\n" +
            "A confirmation message appears after the successful sending of the XPRT token. Click the transaction hash link and view the transaction details or you can review the details under the Transactions tab.",
        "STAKING_FAQ18": "Click Done to return to the Wallet page.",
        "STAKING_FAQ2": "How to delegate XPRT token",
        "STAKING_FAQ21": "Delegate your XPRT token to a validator such as Cosmostation, StakeFish, and so on. As you stake your tokens, you can earn rewards too.",
        "STAKING_FAQ22": "From the Staking page, Active tab, select a validator and then select the Actions button.",
        "STAKING_FAQ23": "A window appears with the validator name, commission percentage, and actions you can perform. Click Delegate.",
        "STAKING_FAQ24": "In the Delegating to \"VALIDATOR\" window, enter the delegation XPRT token amount. The Balance XPRT is displayed.",
        "STAKING_FAQ25": "Optionally, click Advanced and enter your comments or remarks in Memo.",
        "STAKING_FAQ26": "Click Submit",
        "STAKING_FAQ27": "Enter your wallet Password.",
        "STAKING_FAQ28": "Click Delegate. A confirmation message appears after the successful delegation of the XPRT token. The transaction hash link is provided. You can click the link and view the transaction details or you can review the delegation details under the Transactions tab.",
        "STAKING_FAQ3": " When and where do I claim the staking rewards",
        "STAKING_FAQ31": "After you can delegate your XPRT, you get your staking rewards. You can claim the rewards from all the validators by using the Claim button that is adjacent to the Rewards in the wallet details region or you can claim staking rewards from a single validator transaction in the Staking page,",
        "STAKING_FAQ32": "In the Claiming Rewards window, select Validator.",
        "STAKING_FAQ33": "The value of each XPRT token is indicated in USD. The total available XPRT also is displayed.",
        "STAKING_FAQ34": "Optionally, click Advanced and enter your comments or remarks in Memo. You can’t claim your rewards from a validator partially.",
        "STAKING_FAQ35": "Click Next and enter your Password.",
        "STAKING_FAQ36": "Click Submit. Your rewards appear in the wallet details region.",
        "STAKING_FAQ37":"Don’t provide any sensitive information such as password or mnemonic in this Memo field. Centralized exchanges use this info to identify a transaction when crediting to an account.",
        "STAKING_FAQ38":"Your rewards are transferred by default to your delegator address. In case you want them to be transferred to your vesting or any other address, click Setup Address link and specify the Revised Address to transfer your rewards.",
        "STAKING_FAQ39":"The Claim button in the Actions window is made available only if you have any rewards to claim from the validator.",
        "STAKING_FAQ4": "How can I redelegate XPRT to another validator?",
        "STAKING_FAQ41": "After you delegate your XPRT token with a validator and for some reason, you may want to redelegate the XPRT to another validator. You can redelegate the XPRT by selecting the transaction in the Staking page:",
        "STAKING_FAQ42": "From the Staking page, Active or Inactive tabs, select the validator from whom you want to redelegate and then select the Actions button.",
        "STAKING_FAQ43": "A window appears with the validator name, commission percentage, and actions you can perform. Click Redelegate.",
        "STAKING_FAQ44": "In the Redelegating from \"VALIDATOR\" window, select validator name\n" +
            "                                to Redelegate the XPRT.",
        "STAKING_FAQ45": "The Delegation Amount is displayed for your reference. Enter the Redelegation XPRT Amount. You can’t redelegate more than the delegated amount. If you redelegate a portion of the amount, the remaining XPRT token, will be with the initial validator.",
        "STAKING_FAQ46": "Optionally, click Advanced and enter your comments or remarks in Memo.",
        "STAKING_FAQ47": "Click Next.",
        "STAKING_FAQ48": "Enter your wallet Password.",
        "STAKING_FAQ49": "Click Redelegate. A confirmation message appears after the successful redelegation of the XPRT token. The transaction hash link is provided. You can click the link and view the transaction details or you can review the delegation details under the Transactions tab.",
        "STAKING_FAQ5": "How and when can I unbond the XPRT token",
        "STAKING_FAQ51": "After you delegate the XPRT token, they are in the bonding period of 21 days. You can unbond them earlier by selecting the transaction in the Active or Inactive tab of the Staking page.",
        "STAKING_FAQ52": "After selecting the transaction and click Actions.",
        "STAKING_FAQ53": "In the validator window click Unbond. Note the commission percentage of the validator.",
        "STAKING_FAQ54": "In the Unbond from \"VALIDATOR\" window, specify  Delegation Amount.",
        "STAKING_FAQ55": "Enter Unbound XPRT Amount to unbond.",
        "STAKING_FAQ56": "Optionally, click Advanced and enter your comments or remarks in Memo.",
        "STAKING_FAQ57": "Click Next. If your transaction isn’t eligible for unbonding, then the Next button isn’t enabled.",
        "STAKING_FAQ58": "Enter your wallet password and click Submit. The transaction hash appears and you can find the details when you click the link.",
        "STAKING_NOTE":"Don’t provide any sensitive information such as password or mnemonic in this Memo field. Centralized exchanges use this info to identify a transaction when crediting to an account.",
        "WALLET": "Wallet",
        "IMPORT_WALLET": "Import Wallet",
        "FAQ": "Frequently Asked Questions",
        "USE_KEPLER": "Use Keplr",
        "CONTINUE_WITH_ADDRESS": "Continue with Address",
        "USE_KEPLER_BROWSER_EXTENSION": "Use Keplr Browser Extension",
        "CONNECT": "Connect",
        "KEPLER_ERROR": "There was an error connecting to the Keplr extension:",
        "KEPLER_ACCOUNT_NOTE": "\n" +
            "Below account we've received from the Keplr browser extension.",
        "USE": "Use",
        "KEPLR_INSTALL_NOTE":"Please Install the Keplr browser extension to start using Keplr",
        "ADDRESS": "Address",
        "SUBMIT": "Submit",
        "NEXT": "Next",
        "ENTER_ADDRESS": "Enter Address",
        "ABOUT_WALLET": "About Persistence Wallet",
        "SIGNUP_NOTE_HEADING": "Take a moment to read through this content for your own safety",
        "SIGNUP_NOTE_TEXT1": "Users need to securely store their Mnemonic (seed phrase) to prevent loss of funds. Losing or exposing this phrase could potentially lead to users' funds being stolen.",
        "SIGNUP_NOTE_TEXT2": "Users can view and save their mnemonic while creating a wallet.",
        "ALREADY_HAVE_WALLET": "Already Have a wallet ?",
        "MNEMONIC": "Mnemonic",
        "SEED_PHRASE": "Seed Phrase",
        "SEED_WARNING": "Please securely store the mnemonic for future use",
        "GENERATE_KEY_STORE": "Generate KeyStore File",
        "ADVANCED": "Advanced",
        "ACCOUNT": "Account",
        "ACCOUNT_NUMBER": "Account Number",
        "ACCOUNT_INDEX": "Account Index",
        "BIP_PASSPHRASE": "bip39Passphrase",
        "ENTER_BIP_PASSPHRASE": "Enter bip39Passphrase (Optional)",
        "BIP_PASSPHRASE_ERROR": "Length should be below 50 characters",
        "OPTIONAL": "Optional",
        "WALLET_PATH": "Wallet path",
        "WALLET_PATH_WARNING": "Please securely store the wallet path for future use",
        "USE_PRIVATE_KEY": "Use Private Key",
        "ENTER_MNEMONIC": "Enter Mnemonic (Seed Phrase)",
        "USE_MNEMONIC": "Use Mnemonic",
        "PASSWORD": "Password",
        "ENTER_PASSWORD": "Enter Password",
        "KEY_STORE_FILE": "KeyStore file",
        "DONE": "Done",
        "PRIVATE_KEY_WARNING": "Password decrypts your Private Key (KeyStore file).",
        "PRIVATE_KEY_PASSWORD_NOTE": "Password encrypts your seed phrase. This password does not help you generate your seed phrase.",
        "KEYSTORE_FILE_NOTE": "This is your KeyStore json file. Please secure in a safe place",
        "STAKING": "Staking",
        "EXPLORER": "Explorer",
        "CLOSE_WALLET": "Close Wallet",
        "WALLET_ADDRESS": "Wallet Address",
        "TOTAL_BALANCE": "Total Balance",
        "DELEGATED": "Delegated",
        "CURRENT_PRICE": "Current Price per XPRT",
        "CURRENT_VALUE": "Current Value",
        "AMOUNT_UNDER_VESTING": "Vesting Balance",
        "TRANSFERABLE_AMOUNT": "Transferable Amount",
        "REWARDS": "Rewards",
        "UNBONDING": "Unbonding",
        "AVAILABLE_DELEGATE_AMOUNT": "Delegatable Balance",
        "DELEGATED_AMOUNT": "Delegated Amount",
        "CLAIM": "Claim",
        "CLAIMING_REWARDS": "Claiming Rewards",
        "SELECT_VALIDATOR": "Select Validator",
        "TOTAL_AVAILABLE": "Total Available",
        "TOTAL_AVAILABLE_BALANCE": "Total Available Amount",
        "MEMO": "Memo",
        "ENTER_MEMO": "Enter Memo(Optional)",
        "SET_WITHDRAW_ADDRESS": "Setup Address for Rewards Withdrawal",
        "WITHDRAW_ADDRESS": "Withdraw Address",
        "ENTER_WITHDRAW_ADDRESS": "Enter Withdraw Address",
        "SET_REWARDS_WITHDRAW_ADDRESS": "Set Rewards Withdraw Address",
        "WITHDRAWAL_ADDRESS": "Withdrawal Address",
        "ENTER_WITHDRAWAL_ADDRESS": "Enter Withdrawal Address",
        "SEND": "Send",
        "RECEIVE": "Receive",
        "TRANSACTIONS": "Transactions",
        "RECIPIENT_ADDRESS": "Recipient Address",
        "SEND_AMOUNT": "Send Amount",
        "RECEIVED": "Received",
        "CHOOSE_VALIDATOR": "Choose a Validator",
        "ACTIVE": "Active",
        "IN_ACTIVE": "Inactive",
        "CLAIM_STAKING_REWARDS": "Claim Rewards",
        "AVAILABLE": "Available",
        "SUCCESSFULLY_CLAIMED": "Successfully Claimed Rewards!",
        "FAILED_CLAIMING": "Failed to Claim Rewards",
        "SUCCESSFULLY_ADDRESS_CHANGED": "Successfully Address Changed!",
        "FAILED_ADDRESS_CHANGE": "Failed to Address Change",
        "COMMISSION": "Commission",
        "WEBSITE": "Website",
        "DESCRIPTION": "Description",
        "CLAIM_REWARDS": "Claim Rewards",
        "UNBOND": "Unbond",
        "REDELEGATE": "Redelegate",
        "DELEGATE": "Delegate",
        "BALANCE": "Balance",
        "SUCCESSFULL_DELEGATED": "Successfully Delegated!",
        "FAILED_DELEGATE": "Failed to Delegate",
        "SUCCESSFULL_REDELEGATED": "Successfully Redelegated!",
        "FAILED_REDELEGATE": "Failed to Redelegate",
        "SUCCESSFULL_UNBOND": "Successfully Unbonded!",
        "FAILED_UNBOND": "Failed to Unbond",
        "SUCCESSFUL_SEND": "Successfully Sent!",
        "FAILED_SEND": "Failed to Send",
        "DELEGATION_AMOUNT": "Delegation Amount",
        "REDELEGATION_AMOUNT": "Redelegation Amount",
        "AMOUNT": "Amount",
        "UNBOND_AMOUNT": " Unbound Amount",
        "MEMO_NOTE": "Do not provide any sensitive information such as password or mnemonic in this field. Centralized exchanges use this info to identify a transaction when crediting to an account.",
        "VESTING_NOTE":"Maximum amount that can be locked as per the vesting schedule. You may want to delegate or un-delegate the vested balance but you can’t transfer it until it’s vested (unlocked).",
        "DELEGATABLE_NOTE":"Sum of all balances that are yet to be delegated. (Transferable or Vested Balance + Vesting Amount) - (Delegated + Unbonding Amount)",
        "TRANSFERABLE_NOTE":"Amount that can be transferred.",
        "SETUP_ADDRESS_NOTE":"Claim your staking rewards to another wallet address.",
        "ADDRESS_NOT_MATCHED_ERROR":"Your sign in address and keystore file don’t match. Please try again or else sign in again.",
        "KEY_STORE_PASSWORD":"KeyStore file password",
        "AMOUNT_ERROR_MESSAGE":"Insufficient wallet balance to process the transaction.",
        "AMOUNT_WARNING_MESSAGE":"Insufficient wallet balance for your future transactions",
        "TOTAL_BALANCE_NOTE":"Delegatable XPRT + Delegated XPRT + Unbonded XPRT",
        "MEMO_MNEMONIC_CHECK_ERROR":"Entered secret passphrase(mnemonic) in memo field. Don't input any secrete information.",
        "NO_INTERNET":"No Internet",
        "NO_INTERNET_NOTE1":"Checking the network cables, modem and router",
        "NO_INTERNET_NOTE2":"Reconnecting to Wi-Fi",
        "INSTALL_CHROME":"Install for Chrome",
        "KEPLR_INSTALLED_WARNING":"Already Installed Restart the Application ?",
        "ERROR_MNEMONIC_EXPECT_STRING":"Mnemonic expects a string",
        "ERROR_MNEMONIC_INVALID_SECTION":"Mnemonic phrases have invalid checksums",
        "DELEGATE_HEADER_HINT":"Delegate your XPRT and earn staking rewards.",
        "DELEGATE_HEADER_HINT_NOTE":"Unstaking or unbonding period: 21 days",
        "FAQS":"FAQ",
        "SELECT_CHAIN":"Select Chain",
        "CHAIN":"Chain",
        "GAS":"Gas",
        "ENTER_GAS":"Enter Gas",
        "ADDING_CHANNEL":"Adding Channel",
        "ZERO_FEE_WARNING":"Zero fees has only been enabled temperory so people can do transcations to have some tokens left inside the wallet to do proper fee transactions.",
        "TOKEN":"Token",
        "GAS_WARNING":"Enter Gas between 80000 to 2000000",
        "SEND_TOKEN":"Send Token",
        "CUSTOM":"Custom",
        "PORT":"Port",
        "CHANNEL":"Channel",
        "ENTER_PORT":"Enter port",
        "ENTER_CHANNEL":"Enter Channel",
        "SETUP_WITHDRAWAL_ADDRESS":"Setup Rewards Withdrawal Address",
        "CURRENT_ADDRESS":"Current Address",
        "ENTER_CURRENT_ADDRESS":"Enter Current Address",
        "REVISED_ADDRESS":"Revised Address",
        "DELEGATIONS":"Delegations",
        "VALIDATOR":"Validator",
        "AVAILABLE_REWARDS":"Available Rewards",
        "RECEIVED_IBC_TOKENS":"Tokens received via IBC",
        "VIEW":"View",
        "VIEW_UNBOND_SCHEDULE":"View Unbonding XPRT Schedule",
        "UNBONDING_AMOUNT":"Unbonding Amount",
        "DATE":"Date",
        "VESTING_SCHEDULE":"Vesting Schedule",
        "UNLOCKING_TOKENS":"Unlocking Tokens",
        "FROM_DATE":"From Date",
        "TO_DATE":"To Date",
        "CONTINUE_WITH_LEDGER":"Continue With Ledger",
        "USE_LEDGER":"Use Ledger"
    }
};

export default English;
