let English = {
    translations: {
        "HOME_PAGE_TEXT": "Securely store, transfer and stake your XPRT tokens with the Persistence Wallet",
        "HOME_PAGE_SUB_TEXT": "Earn upto 35% annual rewards by staking your XPRT",
        "CREATE_WALLET": "Create Wallet",
        "IMPORT_EXISTS_WALLET": "Import an existing wallet",
        "SIGN_IN": "Sign In",
        "LEARN_MORE": "Learn More",
        "HELP": "Help",
        "FAQ1": "About Persistence",
        "FAQ1A": "Persistence is an interoperable protocol built to facilitate the creation of next-gen\n" +
            "                        financial products. XPRT is Persistence’s native token which is used to secure the Persistence\n" +
            "                        network. Staking rewards for XPRT are expected to be in the range of ~30-40%.",
        "FAQ2": "How to Create a Persistence Wallet",
        "FAQ2_INFO": "You need to have a Persistence wallet to store or transact or stake your XPRT token. Create a wallet or import an already existing Persistence wallet. To create a wallet:",
        "FAQ21": "From wallet.persistence.one site and click the <b>Create</b> a wallet button.",
        "FAQ22": "In the <b>Secure your wallet</b> window, please take a moment to read notes. Click <b>Continue.</b> After carefully reading the steps on how to secure your wallet, Click <b>Next</b> after you go through the info.",
        "FAQ23": "In the <b>Password</b> window, enter a password for the Persistence wallet.",
        "FAQ24": "In the Mnemonic window, you can view a randomly generated 24-word seed phrase (Seed phrase is also called as Mnemonic).",
        "FAQ25": "Enter the password again to confirm.",
        "FAQ26": "Click <b>Next.</b>",
        "FAQ27": "<b>Note:</b> You will require this password when you sign into your wallet. So copy the password in a file. Save and store the file safe.",
        "FAQ28": "In the <b>Mnemonic</b> window, you view the randomly generated <b>24-word seed</b> phrase, by default. (Seed phrase is also called as Mnemonic.) If you want a 12 word mnemonic, select the 12 button.",
        "FAQ29": "Copy and securely store your seed phrase in a file location of your choice because you may need it in future.",
        "FAQ210": "Select the <b>Private key json</b> file and copy it in a file and store it in a safe location.",
        "FAQ211": "Click <b>Next</b> to create your wallet</li>",
        "FAQ212": "<b>Note:</b> If you already have a Persistence wallet, you can import it using the Import an existing wallet button. You will need to use your mnemonic and password. So keep it handy.",
        "FAQ3": "How to import an existing Persistence wallet?",
        "FAQ31": "Go to wallet.persistence.one site and click the Import an existing wallet button.",
        "FAQ32": "You can import your wallet using either your private key (KeyStore.json file) or your Mnemonic (Seed Phrase).",
        "FAQ33": "To import wallet using Private Key, click on Use Private Key.",
        "FAQ34": "Enter the password used to encrypt your private key. This password will be used to decrypt your KeyStore.json file now.",
        "FAQ35": "Upload your KeyStore file and click on Next. Click next again to successfully import your wallet.",
        "FAQ36": "If you wish to import your wallet using your Seed Phrase (Mnemonic), after clicking on Import an existing wallet, input your mnemonic and click next.",
        "FAQ37": "You can generate your KeyStore file and save it or you can directly skip to importing your wallet.",
        "FAQ38": "Click on Next again to successfully import your wallet.",
        "FAQ4": " What is a mnemonic?",
        "FAQ4A": "Mnemonic is a secret passphrase to recover your private key.",
        "FAQ5": "Telegram Chat",
        "FAQ5A": "Have any more questions? Please feel free to ask more questions in our telegram group.",
        "WALLET": "Wallet",
        "FAQ": "Frequently Asked Questions",
        "USE_KEPLER": "Use Kepler",
        "CONTINUE_WITH_ADDRESS": "Continue with Address",
        "USE_KEPLER_BROWSER_EXTENSION": "Use Keplr Browser Extension",
        "KEPLER_ACCOUNT_NOTE": "\n" +
            "Below account we've received from the Keplr browser extension.",
        "USE": "Use",
        "ADDRESS": "Address",
        "SUBMIT": "Submit",
        "NEXT": "Next",
        "ENTER_ADDRESS": "Enter Address",
        "SIGNUP_NOTE_HEADING": "Take a moment to read through this content for your own safety",
        "SIGNUP_NOTE_TEXT1": "Users need to securely store their Mnemonic (seed phrase) to prevent loss of funds. Losing or exposing this phrase could potentially lead to users' funds being stolen.",
        "SIGNUP_NOTE_TEXT2":"Users can view and save their mnemonic while creating a wallet.",
        "ALREADY_HAVE_WALLET":"Already Have a wallet",
        "MNEMONIC":"Mnemonic",
        "SEED_PHRASE":"Seed Phrase",
        "SEED_WARNING":"Please securely store the mnemonic for future use",
        "GENERATE_KEY_STORE":"Generate KeyStore File",
        "ADVANCED":"Advanced",
        "ACCOUNT":"Account",
        "ACCOUNT_NUMBER":"Account Number",
        "ACCOUNT_INDEX":"Account Index",
        "BIP_PASSPHRASE":"bip39Passphrase",
        "OPTIONAL":"Optional",
        "WALLET_PATH":"Wallet path",
        "USE_PRIVATE_KEY":"Use Private Key",
        "ENTER_MNEMONIC":"Enter Mnemonic",
        "USE_MNEMONIC":"Use Mnemonic",
        "PASSWORD":"Password",
        "ENTER_PASSWORD":"Enter Password",
        "PRIVATE_KEY_WARNING":"Password decrypts your Private Key (KeyStore file).",
        "PRIVATE_KEY_PASSWORD_NOTE":"Password encrypts your seed phrase. This password does not help you generate your seed phrase.",
        "KEYSTORE_FILE_NOTE":"This is your KeyStore json file. Please secure in a safe place",
        "STAKING":"Staking",
        "EXPLORER":"Explorer",
        "CLOSE_WALLET":"Close Wallet",
        "WALLET_ADDRESS":"Wallet Address",
        "TOTAL_BALANCE":"Total Balance",
        "DELEGATED":"Delegated",
        "CURRENT_PRICE":"Current Price",
        "CURRENT_VALUE":"Current Value",
        "AMOUNT_UNDER_VESTING":"Amount under vesting",
        "TRANSFERABLE_AMOUNT":"Transferable Amount",
        "REWARDS":"Rewards",
        "UNBONDING_TOKEN":"Unbonding Token  ",
        "AVAILABLE_DELEGATE_AMOUNT":"Available amount to delegate",
        "CLAIM":"Claim",
        "CLAIMING_REWARDS":"Claiming Rewards",
        "SELECT_VALIDATOR":"Select Validator",
        "TOTAL_AVAILABLE":"Total Available",
        "MEMO":"Memo",
        "ENTER_MEMO":"Enter Memo",
        "SET_WITHDRAW_ADDRESS":"Set Withdraw Address",
        "SET_REWARDS_WITHDRAW_ADDRESS":"Set Rewards Withdraw Address",
        "WITHDRAWAL_ADDRESS":"Withdrawal Address",
        "ENTER_WITHDRAWAL_ADDRESS":"Enter Withdrawal Address",
        "SEND":"Send",
        "RECEIVE":"Receive",
        "TRANSACTIONS":"Transactions",
        "RECIPIENT_ADDRESS":"Recipient Address",
        "SEND_AMOUNT":"Send Amount",
        "RECEIVED":"Received",
        "CHOOSE_VALIDATOR":"Choose a Validator",
        "ACTIVE":"Active",
        "IN_ACTIVE":"Inactive",

    }
};

export default English;
